# OrbisShop

./: README.md  pom.xml
Core/: pom.xml
Core/src/main/java/su/nightexpress/nexshop/: Placeholders.java  ShopPlugin.java
Core/src/main/java/su/nightexpress/nexshop/auction/data/: AuctionDatabase.java
Core/src/main/java/su/nightexpress/nexshop/config/: Perms.java
Core/src/main/java/su/nightexpress/nexshop/product/content/impl/: ItemContent.java
Core/src/main/java/su/nightexpress/nexshop/product/price/impl/: DynamicPricing.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/: ChestShopModule.java  ChestUtils.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/command/: ChestShopCommands.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/config/: ChestConfig.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/impl/: ChestProduct.java  ChestShop.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/listener/: ShopListener.java
Core/src/main/java/su/nightexpress/nexshop/shop/chest/menu/: ProductsMenu.java
Core/src/main/java/su/nightexpress/nexshop/shop/impl/: AbstractProduct.java
Core/src/main/java/su/nightexpress/nexshop/util/: ShopUtils.java  WorldGuardBridge.java
Core/src/main/resources/: plugin.yml
api/: pom.xml
api/src/main/java/su/nightexpress/orbisshop/api/claim/: ClaimHook.java
api/src/main/java/su/nightexpress/orbisshop/api/playershop/: PlayerShop.java  PlayerShopManager.java
integration-advanced-region-market/: pom.xml
integration-advanced-region-market/src/main/java/su/nightexpress/orbisshop/integration/claim/: RegionMarketListener.java
integration-excellent-claims/: pom.xml
integration-excellent-claims/src/main/java/su/nightexpress/orbisshop/integration/claim/: ExcellentClaimsHook.java
integration-grief-defender/: pom.xml
integration-grief-defender/src/main/java/su/nightexpress/orbisshop/integration/claim/: GriefDefenderHook.java
integration-grief-prevention/: pom.xml
integration-grief-prevention/src/main/java/su/nightexpress/orbisshop/integration/claim/: GriefPreventionHook.java
integration-husk-claims/: pom.xml
integration-husk-claims/src/main/java/su/nightexpress/orbisshop/integration/claim/: HuskClaimsHook.java
integration-kingdoms/: pom.xml
integration-kingdoms/src/main/java/su/nightexpress/orbisshop/integration/claim/: KingdomsHook.java
integration-lands/: pom.xml
integration-lands/src/main/java/su/nightexpress/orbisshop/integration/claim/: LandsHook.java
integration-plot-squared/: pom.xml
integration-plot-squared/src/main/java/su/nightexpress/excellentshop/integration/claim/: PlotSquaredClaimHook.java
integration-plot-squared/src/main/java/su/nightexpress/orbisshop/integration/claim/: PlotSquaredClaimHook.java
integration-simple-claim-system/: pom.xml
integration-simple-claim-system/src/main/java/su/nightexpress/orbisshop/integration/claim/: SimpleClaimHook.java
integration-upgradeable-hoppers/: pom.xml
integration-upgradeable-hoppers/src/main/java/su/nightexpress/orbisshop/integration/shop/: UpgradeHopperListener.java
integration-world-guard/: pom.xml
integration-world-guard/src/main/java/su/nightexpress/orbisshop/integration/claim/: WorldGuardFlags.java  WorldGuardHook.java
