<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>su.nightexpress.orbisshop</groupId>
    <artifactId>OrbisShop-spigot</artifactId>
    <packaging>pom</packaging>
    <version>4.22.1</version>
    <modules>
        <module>Core</module>
        <module>api</module>
        <module>integration-excellent-claims</module>
        <module>integration-grief-defender</module>
        <module>integration-grief-prevention</module>
        <module>integration-husk-claims</module>
        <module>integration-kingdoms</module>
        <module>integration-lands</module>
        <module>integration-simple-claim-system</module>
        <module>integration-world-guard</module>
        <module>integration-advanced-region-market</module>
        <module>integration-upgradeable-hoppers</module>
    </modules>

    <profiles>
        <!-- Activate PlotSquared integration explicitly when its external BOM is reachable: -Pwith-plotsquared -->
        <profile>
            <id>with-plotsquared</id>
            <modules>
                <module>integration-plot-squared</module>
            </modules>
        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <paper.api.version>1.21.1-R0.1-SNAPSHOT</paper.api.version>
    </properties>

    <distributionManagement>
        <repository>
            <id>nightexpress</id>
            <url>https://repo.nightexpressdev.com/releases</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>nightexpress-releases</id>
            <url>https://repo.nightexpressdev.com/releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>su.nightexpress.nightcore</groupId>
            <artifactId>main</artifactId>
            <version>2.9.4</version>
        </dependency>
    </dependencies>

</project>
